name: 'Reviewdog / Stylelint'

description: 'Lint code using stylelint'

inputs:
  github-token:
    description: 'Github token'
    required: true

  working-directory:
    description: 'Working directory to run the VRT'
    default: './'

runs:
  using: 'composite'

  steps:
    - name: Reset permissions
      shell: bash
      run: sudo chown -R $USER:$USER $GITHUB_WORKSPACE

    - uses: actions/checkout@v2

    - name: Read .nvmrc
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      id: nvm
      run: echo "##[set-output name=NVMRC;]$(cat .nvmrc)"

    - name: Use Node.js ${{ steps.nvm.outputs.NVMRC }}
      working-directory: ${{ inputs.working-directory }}
      uses: actions/setup-node@v2-beta
      with:
        node-version: "${{ steps.nvm.outputs.NVMRC }}"

    - name: Install yarn
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: npm install -g yarn

    - name: Install dependencies
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: yarn install --pure-lockfile
      env:
        CI: true

    - name: Reset permissions
      shell: bash
      run: sudo chown -R root:root $GITHUB_WORKSPACE

    - name: Fix for https://github.com/reviewdog/action-stylelint/issues/78
      shell: bash
      run: git config --global --add safe.directory "$GITHUB_WORKSPACE" || exit 1

    - name: Stylelint
      working-directory: ${{ inputs.working-directory }}
      uses: reviewdog/action-stylelint@v1
      with:
        github_token: ${{ inputs.github-token }}
        reporter: github-pr-review
        stylelint_input: './resources/**/*.{scss,vue}'

    - name: Reset permissions
      shell: bash
      run: sudo chown -R $USER:$USER $GITHUB_WORKSPACE
