name: 'Reviewdog / Eslint'

description: 'Lint code using eslint'

inputs:
  working-directory:
    description: 'Working directory to run the VRT'
    default: './'

runs:
  using: 'composite'

  steps:
    - name: Reset permissions
      shell: bash
      run: sudo chown -R $USER:$USER $GITHUB_WORKSPACE

    - uses: actions/checkout@v2

    - name: Read .nvmrc
      working-directory: ${{ inputs.working-directory }}
      id: nvm
      shell: bash
      run: echo "##[set-output name=NVMRC;]$(cat .nvmrc)"

    - name: Use Node.js ${{ steps.nvm.outputs.NVMRC }}
      uses: actions/setup-node@v2-beta
      with:
        node-version: "${{ steps.nvm.outputs.NVMRC }}"

    - name: Install yarn
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: npm install -g yarn

    - name: Reset permissions
      shell: bash
      run: sudo chown -R $USER:$USER $GITHUB_WORKSPACE

    - name: Install dependencies
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: yarn install --pure-lockfile
      env:
        CI: true

#     - name: Reset permissions
#       shell: bash
#       run: sudo chown -R root:root $GITHUB_WORKSPACE

    - name: Eslint
      uses: reviewdog/action-eslint@v1
      with:
        reporter: github-pr-review # Change reporter.
        eslint_flags: '--ext .js,.vue --ignore-path .gitignore .'
        workdir: ${{ inputs.working-directory }}

    - name: Reset permissions
      shell: bash
      run: sudo chown -R $USER:$USER $GITHUB_WORKSPACE
